#自用白名单
DOMAIN-SUFFIX,141101.xyz.com
DOMAIN-SUFFIX,auvr.cc.com
DOMAIN-SUFFIX,bjsubway.com
DOMAIN-SUFFIX,subwayedu.com
DOMAIN-SUFFIX,cnspeedtest.com
SRC-IP-CIDR,212.50.255.224/32,no-resolve
SRC-IP-CIDR,130.162.146.216/32,no-resolve
SRC-IP-CIDR,193.32.149.225/32,no-resolve
SRC-IP-CIDR,46.3.107.102/32,no-resolve
