#Max配置，注意文字前后对应
#自定义规则集的选项
ruleset=Telegram,Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Google,Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=YouTube,YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Apple,Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=China,China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=GlobalMedia,GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Lan,DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=ChinaASN,China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaASN/ChinaASN.list
ruleset=Proxy,GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=Spotify,Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=ChinaIPs,China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=漏网之鱼,[]FINAL

#自定义组的选项
custom_proxy_group=Telegram`select`[]DIRECT`.*
custom_proxy_group=Google`select`[]DIRECT`.*
custom_proxy_group=YouTube`select`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DIRECT`.*
custom_proxy_group=国外媒体列表`select`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]DIRECT`.*

#图片
static=Telegram,  img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png
static=YouTube,  img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
static=Google,  img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Search.png
; static=OpenAI,  img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/ChatGPT.png
; static=Netflix,,  img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
; static=Disney,  img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Disney%2B.png
static=Apple, proxy,  img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_1.png
;static =China, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/CN.png
;static=GlobalMedia,  img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
static=漏网之鱼,  img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png

enable_rule_generator=true
overwrite_original_rules=true
