[custom]
#自定义规则集的选项
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🤖 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎞️ GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaASN/ChinaASN.list
ruleset=🎞️ GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎯 China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🎯 China,[]GEOIP,CN
ruleset=🐠 漏网之鱼,[]FINAL

#自定义组的选项
custom_proxy_group=🚀 Proxy`select`[]DIRECT`.*
custom_proxy_group=📲 Telegram`select`[]🚀 Proxy`[]DIRECT`.*
custom_proxy_group=🤖 Google`select`[]🚀 Proxy`[]DIRECT`.*
custom_proxy_group=🎥 YouTube`select`[]🚀 Proxy`[]DIRECT`.*
custom_proxy_group=🍎 Apple`select`[]🚀 Proxy`[]DIRECT`.*
custom_proxy_group=🎵 Spotify`select`[]🚀 Proxy`[]DIRECT`.*
custom_proxy_group=🎯 China`select``[]DIRECT`[]🚀 Proxy
custom_proxy_group=🎞️ GlobalMedia`select`[]🚀 Proxy`[]DIRECT`.*
custom_proxy_group=🐠 漏网之鱼`select`[]🚀 Proxy`[]DIRECT`.*


enable_rule_generator=true
overwrite_original_rules=true
